; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.0
	arduinogetstarted/ezButton@^1.0.4

[env:arduino_nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	fastled/FastLED@^3.7.0
	arduinogetstarted/ezButton@^1.0.4

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.0
	arduinogetstarted/ezButton@^1.0.4
